<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Other/MenuStyle.uss?fileID=7433441132597879392&amp;guid=9107ec27ed357854ea89bff8edd37052&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftSection" style="width: 500px; height: 100%; background-color: rgb(24, 24, 24); left: 50px; align-items: center; opacity: 1;">
            <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/Sprite/UI%20M.png?fileID=21300000&amp;guid=9d4dd18befb5d8d41b0e08af5de63120&amp;type=3#UI M&apos;); width: 100%; height: 216px; align-items: center; justify-content: flex-start;" />
            <ui:VisualElement name="Buttons" style="align-items: center; width: 100%; justify-content: center; flex-grow: 1; bottom: auto; padding-bottom: 30%; -unity-text-outline-color: rgb(255, 255, 255);">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="opacity: 1; width: auto; justify-content: flex-start; align-items: stretch; white-space: nowrap; -unity-text-align: upper-center; -unity-font-style: normal; text-shadow: 0 0 0 rgb(255, 255, 255); background-color: rgb(24, 24, 24); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-left-color: rgb(24, 24, 24); border-right-color: rgb(24, 24, 24); border-top-color: rgb(24, 24, 24); border-bottom-color: rgb(24, 24, 24); color: rgb(255, 255, 255);" />
                <ui:Button text="Setting" display-tooltip-when-elided="true" name="SettingButton" class="menu-button" style="width: auto; color: rgb(255, 255, 255);" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="width: auto; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSection" />
    </ui:VisualElement>
</ui:UXML>
