<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Other/MenuStyle.uss?fileID=7433441132597879392&amp;guid=9107ec27ed357854ea89bff8edd37052&amp;type=3#MenuStyle" />
    <ui:VisualElement name="GameUI" style="width: 100%; height: auto; flex-grow: 1; flex-direction: row; overflow: visible;">
        <ui:VisualElement name="LeftSection" style="flex-grow: 0; flex-wrap: nowrap; height: auto; flex-direction: column; right: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 500px; display: flex; visibility: visible; overflow: visible;">
            <ui:Button display-tooltip-when-elided="true" name="Pause" style="transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-image: url(&apos;project://database/Assets/Sprite/Example/Pause.png?fileID=2800000&amp;guid=c9e2eaa0df3d6f34f811eeaaf98e1bc8&amp;type=3#Pause&apos;); width: 50px; height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleSection" style="width: 1450px;" />
        <ui:VisualElement focusable="false" name="RightSection" style="width: 500px; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: flex-start;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CardBoard" style="height: 388px; overflow: visible;">
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="align-items: center; width: 50px; justify-content: flex-start;" />
        <ui:VisualElement name="CardDeck" style="padding-bottom: 55px; -unity-slice-bottom: 0; margin-bottom: 0; bottom: -267px; background-color: rgba(54, 75, 94, 0.33);" />
    </ui:VisualElement>
</ui:UXML>
