<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Other/MenuStyle.uss?fileID=7433441132597879392&amp;guid=9107ec27ed357854ea89bff8edd37052&amp;type=3#MenuStyle" />
    <ui:Button text="Audio" display-tooltip-when-elided="true" name="Audio" class="menu-button" style="color: rgb(255, 255, 255);" />
    <ui:Button text="Control" display-tooltip-when-elided="true" name="Control" class="menu-button" style="color: rgb(255, 255, 255);" />
    <ui:Button text="Gamplay" display-tooltip-when-elided="true" name="Gameplay" class="menu-button" style="color: rgb(255, 255, 255);" />
    <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="menu-button" style="color: rgb(255, 255, 255);" />
</ui:UXML>
